<FrameLayout
    android:id="@+id/db_frag"
    android:name="com.starboy.karav.SA.UI.DatabaseActivityFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_database"/>
